{
  "name": "@amped17/glint-ui",
  "version": "1.1.0",
  "description": "Glint — modern, minimal Web Components UI library",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmpedWasTaken/Glint.git"
  },
  "author": "Amped",
  "keywords": [
    "web-components",
    "ui-library",
    "components",
    "shadow-dom",
    "custom-elements",
    "ui",
    "design-system",
    "framework-agnostic",
    "typescript",
    "zero-dependencies",
    "glint"
  ],
  "homepage": "https://github.com/AmpedWasTaken/Glint#readme",
  "bugs": {
    "url": "https://github.com/AmpedWasTaken/Glint/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./glint.css": "./dist/glint.css"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rimraf dist && rollup -c",
    "lint": "eslint .",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-wc": "^2.1.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.30.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.3",
    "typescript": "^5.7.3"
  }
}
